{
  "telemetry.telemetryLevel": "off",
  "editor.detectIndentation": true,
  "editor.fontFamily": "Geist Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.fontWeight": 500,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "explorer.confirmDelete": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.stickyScroll.enabled": true,
  "editor.inlineSuggest.enabled": true,
  "editor.tokenColorCustomizations": {
    "[Evondev Dracula High Contrast]": {
      "textMateRules": [
        {
          "scope": "entity.name.function",
          "settings": { "fontStyle": "bold" }
        }
      ]
    }
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.fontSize": 18,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.testing.pytestEnabled": true,
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.formatOnType": true
  },
  "editor.rulers": [120],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorTheme": "Evondev Dracula Normal Contrast",
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#ff0000",
    "activityBarBadge.foreground": "#ffffff"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.wrapTabs": true,
  "workbench.sideBar.location": "right",
  "window.zoomLevel": 1
}
